body{
    overflow-x: hidden;
}
.nav{
    background-color: rgb(238, 187, 30);
  border-color: rgb(238, 187, 30);
}
.hiden{
    display: block
}
@media (min-width: 1024px) {
    .hiden{
        display: none
    }
}
.footer{
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #003fa2;
}
.footer p{
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
}
.container_footer{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
.footer img{
    width: 15%;
}