<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">
        <link rel="stylesheet" href="css/nav.css">


    <title>Carrito Compras en JavaScript</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="nav navbar  navbar-dark fixed-top ">
                    <a class="navbar-brand" href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 353.2 82.8" xml:space="preserve" width="108px" height="26px"><path d="M255,38.4c0,0,1.4,23.2,2.8,32.5c0,0,1.9,14.5,8.6,9.2c6.7-10.8,15.3-26.3,30.5-37.3
	c13-9.7,27.8-19.4,49.9-24.6c0,0,2-0.4,3.4-1.9c1.8-2,2.5-5.4-3.2-7c0,0-33-3.9-79.9,42.3l-4.6-11c0,0-2.3-7.7-5.2-6.5
	C256.6,34.4,255,34.9,255,38.4" class="st0" style="fill: rgb(0, 63, 162);"></path><path d="M78.6,2.6C77.9,4,64.7,30.7,58.4,44.3c-1.2-13.7-4.2-39.6-4.4-41l-0.2-1.8L31.4,1.6L4.6,79.5l21.7-0.1
	l11.8-39.3l3.8,39.3L61,79.3l18.1-39.4l-2,39.4l22.1-0.1l2-77.8L79.2,1.5L78.6,2.6z" class="st0" style="fill: rgb(0, 63, 162);"></path><path d="M162.7,21.7l-2-0.4c-6.4-1.2-13.7-1.9-21.2-1.8c-11.8,0-21.6,4.5-28.2,12.8c-5.9,7.4-9.1,17.6-9.1,28.9
	c0.1,15.9,8.3,19.2,15.2,19.2h0.1c6.5,0,11.8-3.3,15.9-7.5c-0.3,1.2-0.7,2.4-0.9,3.6l-0.6,2.5l20.3-0.1l0.3-1.7
	c2.4-14.4,5.6-32.5,9.8-53.7L162.7,21.7z M139.4,36.9l-0.2,1C137.3,48.2,128.8,62,124.4,62h0c-1,0-1.2-2.2-1.2-4
	c0-8.9,4.6-21.3,13.5-21.3C137.7,36.6,138.6,36.7,139.4,36.9" class="st0" style="fill: rgb(0, 63, 162);"></path><path d="M188.1,43c-2-1.8-3.9-3.6-3.9-4.9c0-1.7,1.6-2.5,4.9-2.5c2,0,4.1,0.3,6.1,0.9l2,0.6l4-16.7L199,20
	c-2.8-0.4-6.2-0.6-9.5-0.6C170,19.4,163.1,30,163.1,39.8c0,8.3,4.9,12.6,8.5,15.6c2.4,2.1,3.9,3.5,3.9,5.1c0,2.2-3.6,2.5-5.2,2.5h0
	c-2.1,0-4.9-0.5-7.3-1.4l-2.2-0.8l-3.7,18l2,0.4c3,0.6,6.3,0.9,9.8,0.9h0.2c8.7,0,15.9-2.3,20.9-6.7c4.4-3.8,6.9-9.1,6.9-14.6
	C196.9,51.1,191.8,46.4,188.1,43" class="st0" style="fill: rgb(0, 63, 162);"></path><path d="M223.7,36.3c0.6-0.4,1.7-0.9,4.1-0.9c2,0,4.1,0.3,6.1,0.9l2,0.6l4-16.7l-2.1-0.3c-2.8-0.4-6.1-0.7-9.5-0.6
	c-19.5,0.1-26.5,10.6-26.4,20.5c0,8.3,4.9,12.6,8.5,15.6c2.4,2.1,3.9,3.5,3.9,5.1c0,0.7-0.3,1.2-0.9,1.6c-0.6,0.4-1.9,0.9-4.3,0.9
	c-2.1,0-4.9-0.5-7.3-1.4l-2.2-0.8l-3.7,18l2,0.4c3,0.6,6.3,0.9,9.8,0.9h0.2C227,80,235.7,69,235.6,58.8c0-7.9-5.1-12.5-8.9-16
	c-2-1.8-3.9-3.6-3.9-4.9C222.9,37.2,223.1,36.7,223.7,36.3" class="st0" style="fill: rgb(0, 63, 162);"></path></svg></a>
                    <button class="hiden navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cervezas Corona</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/cer%20coro.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">18.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Color: dorado </li>
                            <li>Tipo de levadura : lager</li>
                            <li>Composicion :Malta de cebada</li>
                            <li>Porcentaje De Alcohol: 4.5%</li>
                            <li>Amargor:12 ibu </li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cerveza Heineken</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/cerv%20heine.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">26.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion : 6 latas</li>
                            <li>Composicion : Cebada</li>
                            <li>Denominacion: Variedad Lager</li>
                            <li>Color: Verde</li>
                            <li>Porcentaje de Alcohol: 5%</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cerveza Tres Cruces</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/Cerv%203%20cru.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">21.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion : 6 latas</li>
                            <li>Composicion : Cebada Malteada</li>
                            <li>Volumen Neto : 473 ml</li>
                            <li>Graducacion alcholica: 5°GL</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Cerveza Pilsen</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/cer%20pilsen.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">18.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion : 6 latas</li>
                            <li>Composicion : Cebada</li>
                            <li>Denominacion: Variedad Lager</li>
                            <li>Color: Verde</li>
                            <li>Porcentaje de Alcohol: 5%</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Vino Santiago Queirolo </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/vino.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">16.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 750ml</li>
                            <li>Bodega: Queirolo</li>
                            <li>Pais de Origen: Perú</li>
                            <li>Graduacion Alcoholica: 11.5°GLD</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Whisky Black Label</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/Whisky%20Black%20Label.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">94.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 750ml</li>
                            <li>Gaseosa: Ginger Ale Evervess 1.5l</li>
                            <li>Composicion: Grano y Malta</li>
                            <li>Graduacion Alcoholica: 40.°GL</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Old Times</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/Old%20times.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">24.40</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 750ml</li>
                            <li>Gaseosa: Guarana Botella 2l</li>
                            <li>Composicion: Grano y Malta</li>
                            <li>Graduacion Alcoholica: 40.°GL</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Whisky VAT 69</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/WHISKY.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">21.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 700ml</li>
                            <li>Tipo: Blended Scotch</li>
                            <li>Composicion: Grano y Malta</li>
                            <li>Graduacion Alcoholica: 40.°GL</li>
                            <li>Contenido de alcohol: 29 %</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ron Cartavio</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/Ron%20Cartavio.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">22.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 750ml</li>
                            <li>Ron Cartavio Black</li>
                            <li>Composicion: Caña De Azucar</li>
                            <li>Graduacion Alcoholica: 40.°GL</li>
                            <li>Evitar su consumo excesivo</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                 <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Tequila</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/Tekila.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">131.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contenido de 750ml</li>
                            <li>Tequilla Reposado</li>
                            <li>Graduacion Alcoholica: 40.°GL</li>
                            <li>Composición: Agave azul</li>
                            <li>Alcohol: 38.00%</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>


                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Vodka</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/vodka.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">22.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Presentacion: Botella 750ml</li>
                            <li>Tipo: Vodka saborizado</li>
                            <li>Sabor: Cranberry</li>
                            <li>Destilados y Tabaco</li>
                            <li>Volumen de alcohol: 20%</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Arroz</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/arroz.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">22.29</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Costeño </li>
                            <li>Arroz extra graneadito</li>
                            <li>Contenido Neto: 5 kg</li>
                            <li>Proteína: 4.4 g</li>
                            <li>Almacenar en un lugar fresco y seco </li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Azucar</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/azucar.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">20.10</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Rubia Paramonga </li>
                            <li>Azúcar pura 100% peruana</li>
                            <li>Proteína: Ingredientes: Caña de Azucar</li>
                            <li>Contenido Neto: 5 kg</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Aceite</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/aceite.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">11.09</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Cocinero </li>
                            <li>Aceite comestible 100% vegetal.</li>
                            <li>Cero grasas Trans.</li>
                            <li>Cero Colesterol</li>
                            <li>Contenido Neto: 1l</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
               </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Atun</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/atun.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">65.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Florida</li>
                            <li>Contenido: Unitario </li>
                            <li>Delicioso sabor</li>
                            <li>Tipo de Producto: Conserva Pescados Atún</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

          <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Leche </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/leche.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">12.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Gloria </li>
                            <li>Cantidad: 6 latas</li>
                            <li>Leche evaporada entera</li>
                            <li>contenido: 170 gr</li>
                            <li>Enriquecida con vitaminas A y D</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Yogurt</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/yogurt.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Gloria</li>
                            <li>Contenido: 1 kg</li>
                            <li>Yogurt parcialmente descremado</li>
                            <li>Sabor: Fresa</li>
                            <li>Con zinc y vitaminas A y D</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
  
              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Gaseosa</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/gaseosas.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">28.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Coca Cola /Inca Kola</li>
                            <li>Contenido: 3 boltellas de 3l</li>
                            <li>Bebida gasificada</li>
                            <li>Tamaño familiar</li>
                            <li>Contiene cafeína</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Helado</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/helado.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">9.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Donofrio </li>
                            <li>Helado cremoso</li>
                            <li>Contenido Neto: 930 ml</li>
                            <li>Sabor: Chocochips</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

             <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Mantequilla</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/mantequilla.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">12.49</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Gloria </li>
                            <li>Contiene: 390 gramos</li>
                            <li>Mantequilla con sal</li>
                            <li>Elaborada con crema de leche pura de vaca</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Mermelada</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/mermelada.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Gloria </li>
                            <li>Contiene: 320 gramos</li>
                            <li>Sabor: Fresal</li>
                            <li>Sin saborizantes / Sin colorantes</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Tallarines</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/tallarin.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">2.60</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Molitalia</li>
                            <li>Tallarín de rápida cocción</li>
                            <li>Elaborado con ingredientes de calidad</li>
                            <li>Contiene: 500 g</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Galleta Oreo </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/oreo.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.92</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Oreo </li>
                            <li>Cantidad: 6 paquetes</li>
                            <li>Doble galleta de chocolate</li>
                            <li>Relleno: Crema sabor a vainilla</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Pan de Molde</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/bimbo.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">12.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contiene 750 gramos</li>
                            <li>Pan de molde integral</li>
                            <li>Fuente de fibra</li>
                            <li>Enriquecido con vitaminas y minerales</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
  
               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Huevos</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/huevo.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">18.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cantidad:30 unidades</li>
                            <li>Huevos pardos</li>
                            <li>Gallinas libres de jaulas</li>
                            <li>Libre de antibióticos</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
  

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Aceite de Soya</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/aceite%20soya.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">7.80</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Bells</li>
                            <li>Composición : Soja </li>
                            <li>Calorías por porción : 108Kcal</li>
                            <li>Presentación : Botella</li>
                            <li>Contenido Neto : 900ml</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

             <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Salsa Blanca </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/don%20victorio%20salsa.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">6.80</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Salsa blanca Don Vittorio </li>
                            <li>Lista para servir</li>
                            <li>Contiene: 390 gr</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Fideos canuto</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/canuto%20bells.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.10</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Bells </li>
                            <li>Pasta de fácil cocción</li>
                            <li>Conservar en lugar fresco y seco</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

               <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Fideo Spaghetti </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/Fideo%20Spaghetti.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">3.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: DON VITTORIO </li>
                            <li>Contiene 950 gramos</li>
                            <li>Pasta de trigo</li>
                            <li>Tipo: Spaghetti</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>


             <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Batidora </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/batidora.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1.99.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Potencia de 1000 watts </li>
                            <li>Número de velocidades: 7 + Pulse</li>
                            <li>SmartSensor: Control eléctronico de velocidades</li>
                            <li>Largo del cable: 110 cm</li>
                            <li>Protección contra el sobrecalentamiento</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Licuadora</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/licuadora.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">289</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Capacidad de 1.5 litros</li>
                            <li>Potencia de 600 watts</li>
                            <li>Número de velocidades: 4 + Pulse</li>
                            <li>Material del vaso en vidrio refractario</li>
                            <li>Cuchillas en acero inoxidable</li>
                            <li>Garantía de 2 años</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Hervidor Eléctrico</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/hervidora.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">269</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Capacidad de 1.7 litros</li>
                            <li>Potencia de salida de 2400 watts</li>
                            <li>Mango abiertoú</li>
                            <li>Indicador de agua visible</li>
                            <li>Base antideslizante</li>
                            <li>Anillo decorativo de metal</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Olla Arocera </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/OLLA%20AROCERA.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">189</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Material: Aluminio | Metal</li>
                            <li>15 porciones de arroz</li>
                            <li>Protección ante altas temperaturas</li>
                            <li>Dimensiones (Alt x Anch x Prof): 29.5 x 28.8 x 28.8 cm</li>
                            <li>Potencia: 700 Watts</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

            </div>


                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Ricocan</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/rico%20can.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">31.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Alimento con bienestar integral</li>
                            <li>Etapa del perro: Adulto</li>
                            <li>Edad: A partir de 12 meses</li>
                            <li>Croquetas marmoleadas con sabor a carne</li>
                            <li>Contiene fibras naturales para una digestión sana</li>
                            <li>Enriquecido con multivitaminas y proteínas para mayor vitalidad</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Dog Show</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/Doc%20show.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">42.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Extra life: Maximiza la calidad de vida</li>
                            <li>Etapa del perro: Adulto</li>
                            <li>Edad: De 1 a 7 años</li>
                            <li>Control de peso: 20% menos calorías</li>
                            <li>Proteínas para músculos fuertes mientras baja de peso</li>
                            <li>Fibras naturales y prebióticos para una digestión sana</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>


        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Rico Cat</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/ricocat.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">86.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Extra life: Maximiza la calidad de vida</li>
                            <li>Tamaño: Razas pequeñas, medianas y grandeso</li>
                            <li>Edad: Adulto</li>
                            <li>Comida seca premium</li>
                            <li>Fibras naturales y prebióticos para una digestión sana</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

            </div>

        <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Escoba Vapor</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/ESCOBA%20VAPOR.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">399</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Capacidad vapor 24G/min</li>
                            <li>Presión de vapor: Hasta 1.5 Bar</li>
                            <li>Capacidad del tanque: 600 ml</li>
                            <li>Incluye: Accesorios</li>
                            <li>Perfecto para limpiar e higienizar todas las superficies lavables</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

          <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Aspiradora</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/ASPIRADORA.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">379</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Potencia de 1600 watts</li>
                            <li>Filtro Hepa</li>
                            <li>Regulador de potencia</li>
                            <li>Tubo telescópico de acero</li>
                            <li>Incluye: Paleta de aspirado piso duro / Paleta de aspirado alfombra</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

           <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Escoba</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/ESCOBA.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">10.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Fibra media</li>
                            <li>Ideal para todo tipo de espacios</li>
                            <li>De alta duración</li>
                            <li>Con mango resistente</li>
                            <li>Elaborados con materiales de alta resistencia</li>
                            <li>Diseño ligero y compacto</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

           <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Recogedor</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/REVCOGEDOR.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Recogedor ecológico tiene la capacidad de recoger la basura</li>
                            <li>Se puede usar en cualquier espacio del hogar</li>
                            <li>Fácil de lavar y durable</li>
                            <li>No incluye banda de goma para atrapar mejor la suciedad</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

       </div>

            <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Limpia Vidrios </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/limpia%20vidrio.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">13.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Limpia vidrios</li>
                            <li>Medida (Anch): 40 cm</li>
                            <li>Goma secadora flexible</li>
                            <li>Esponja de mayor duración</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

 <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Guantes</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/GUANTE.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">5.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cuidan tus manos y uñas al lavar y limpiar</li>
                            <li>Con delicado aroma a limón</li>
                            <li>Interior afelpado tipo algodón </li>
                            <li>Mayor Duración</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

 <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Paño Secatodo</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/BOLSA.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">16.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cantidad: 4 unidades</li>
                            <li>No absorbe olores</li>
                            <li>Se puede lavar en lavadora</li>
                            <li>Absorbente, flexible y de larga duración</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

      </div>

        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Desodorante </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/axe.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">11.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contiene 150 ml</li>
                            <li>Desodorante bodyspray</li>
                            <li>Aroma: Citrus & madera</li>
                            <li>Protección durante 48 horas</li>
                            <li>Bloquea el mal olor</li>
                            <li>Envase infinitamente reciclable.</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

            <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Shampoo</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/champu.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">9.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contiene 530 ml</li>
                            <li>Fórmula con multióleos y sábila</li>
                            <li>No dañar el cabello.</li>
                            <li>Enriquecido con: Coco / Argán / Almendras</li>
                            <li>Fácil enjuague.</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

            <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Crema nutribella</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/Nutribbella.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">14.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contenido de 300 ml</li>
                            <li>Tratamiento único con 10 ingredientes de uso diario</li>
                            <li>Tipo de cuidado: Repara y desenreda el cabello</li>
                            <li>Absorbente, flexible y de larga duración</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

          <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Jabón Dove</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/dove.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">15.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contiene 6 unidades de 90 gramos cada una</li>
                            <li>Jabón en barra</li>
                            <li>Función: Humectación profunda</li>
                            <li>Con 1/4 de crema humectante</li>
                            <li></li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
           </div>

          <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">cepillo </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/cepillos.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">12.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cantidad: 4 unidades</li>
                            <li>Tipo de cerdas: Medio</li>
                            <li>Remueve bacterias</li>
                            <li>Ayuda a la limpieza interdental</li>
                            <li>Con cerdas infundidas en carbón activado</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Pasta Dental</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/colinos.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">14.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Marca: Colgate</li>
                            <li>Limpieza profunda</li>
                            <li>Contiene 3 unidades de 100 ml</li>
                            <li>Limpieza profunda</li>
                            <li>Triple protección: Anticaries / Extra blancura / Aliento fresco</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
  

              <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Papel Higiénico </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/elite.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">30.50</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cantidad: 24 rollos</li>
                            <li>Papel higiénico</li>
                            <li>Doble hoja</li>
                            <li>Longitud: 22 metros</li>
                            <li>Elaborado con el más puro papel tissue</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
  

      </div>

        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Pañal Huggies</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/pa%C3%B1ales.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">65.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Cantidad: 58 unidades</li>
                            <li>Talla: XXG</li>
                            <li>Pañales con tecnología Xtra-care</li>
                            <li>Cuidado puro y natural</li>
                            <li>Ideal para bebés de más de 14 kilos</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

       <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Toalla</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/toalla.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">29.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Accesorio perfecto para tu hogar</li>
                            <li>Dimensiones: 70 x 140 cm</li>
                            <li>Hecho en base a algodón</li>
                            <li>No dejan pelusa como sí ocurre con el algodón</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

        <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Gel</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/gel.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">15.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contenido de 270 gramos</li>
                            <li>Gel reactivable con el agua</li>
                            <li>Fácil de lavar sin dejar residuos</li>
                            <li>Aroma frutal y almizcle</li>
                            <li> A prueba de cualquier clima y actividad</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>

       <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Loción After</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/locion.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">39.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Contiene 100 ml</li>
                            <li>Tipo de piel: Todo tipo de piel</li>
                            <li>Bálsamo para después del afeitado</li>
                            <li>Elaborado con carbón activo</li>
                            <li>Fórmula antibacterial</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
              </div>


           <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Televisor Xiaomi Smart TV </h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/television.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">1,349.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Sistema Operativo Android 10</li>
                            <li>Smart TV</li>
                            <li>Modelo ELA4684LM</li>
                            <li>Wifi+Bluetooth</li>
                            <li>Incluye control remoto</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

             <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Colchón Antares 1 Plazas</h4>
                    </div>
                    <div class="card-body">
                        <img src="/img/colchon.jpeg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">659.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Soporte ideal con sistema ventilación lateral</li>
                            <li>Tela tejido de punto con hilos de acero</li>
                            <li>Nivel de Firmeza: Firme</li>
                            <li>Garantía del colchón: 8 Años</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>
          </div>
    </main>
    <footer class="footer">
        <p>Compañía Hard Discount S.A.C.</p>
        <p>UNIVERSIDAD TECNOLOGICA DEL PERU</p>
        <div class="logo-utp__footer">
            <svg width="129" height="29" viewBox="0 0 129 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M92.6736 21.5123H92.8631V19.6997H93.8315V24.758H92.8842V24.4208H92.6947C92.5052 24.6737 92.1894 24.8423 91.6842 24.8423C90.7369 24.8423 90.1685 24.0414 90.1685 22.9665C90.1685 21.8917 90.7369 21.0907 91.6842 21.0907C92.2105 21.0907 92.4842 21.2594 92.6736 21.5123ZM92.8842 22.9665C92.8842 22.3975 92.6105 21.8916 92.021 21.8916C91.4316 21.8916 91.1579 22.3553 91.1579 22.9665C91.1579 23.5567 91.4316 24.0414 92.021 24.0414C92.6315 24.0414 92.8842 23.5356 92.8842 22.9665Z" fill="black"></path>
            <path d="M97.8524 23.093H95.2841C95.3051 23.7042 95.5999 24.0625 96.1472 24.0625C96.5261 24.0625 96.7156 23.9361 96.8209 23.6831H97.8103C97.663 24.3997 97.1156 24.8634 96.1472 24.8634C95.0104 24.8634 94.3157 24.1047 94.3157 22.9665C94.3157 21.8284 95.0104 21.1118 96.1262 21.1118C97.2209 21.1118 97.8314 21.8284 97.8524 22.819V23.093ZM95.3262 22.4396H96.863C96.7998 22.0813 96.5683 21.8284 96.1262 21.8284C95.663 21.8284 95.4314 22.0813 95.3262 22.4396Z" fill="black"></path>
            <path d="M99.3261 19.6997H98.3577V24.758H99.3261V19.6997Z" fill="black"></path>
            <path d="M103.726 19.7839C104.863 19.7839 105.515 20.3741 105.515 21.3647C105.515 22.3763 104.863 22.9665 103.726 22.9665H102.505V24.758H101.473V19.7839H103.726ZM103.579 22.0602C104.21 22.0602 104.463 21.8073 104.463 21.3857C104.463 20.9431 104.231 20.7113 103.579 20.7113H102.484V22.0813H103.579V22.0602Z" fill="black"></path>
            <path d="M109.073 23.093H106.505C106.526 23.7042 106.821 24.0625 107.368 24.0625C107.747 24.0625 107.936 23.9361 108.042 23.6831H109.031C108.884 24.3997 108.336 24.8634 107.368 24.8634C106.231 24.8634 105.536 24.1047 105.536 22.9665C105.536 21.8284 106.231 21.1118 107.347 21.1118C108.442 21.1118 109.052 21.8284 109.073 22.819V23.093ZM106.547 22.4396H108.084C108.021 22.0813 107.789 21.8284 107.347 21.8284C106.884 21.8284 106.652 22.0813 106.547 22.4396Z" fill="black"></path>
            <path d="M111.978 22.0812H111.62C110.863 22.0812 110.526 22.4605 110.526 23.1771V24.7368H109.557V21.1538H110.505V21.5543H110.694C110.799 21.3857 111.073 21.1538 111.663 21.1538H111.999V22.0812H111.978Z" fill="black"></path>
            <path d="M113.284 21.1751V23.1984C113.284 23.7042 113.536 23.9782 113.978 23.9782C114.462 23.9782 114.778 23.5567 114.778 23.0719V21.1751H115.747V24.758H114.799V24.4208H114.61C114.399 24.6948 114.063 24.8423 113.62 24.8423C112.715 24.8423 112.294 24.2944 112.294 23.367V21.1751H113.284ZM114.399 20.7114H113.536L114.168 19.6997H115.199L114.399 20.7114Z" fill="black"></path>
            <path d="M94.1052 13.8614H92.5684V17.9291H91.5368V13.8614H90V12.9551H94.1052V13.8614Z" fill="black"></path>
            <path d="M97.1156 16.2431H94.5683C94.5894 16.8544 94.8841 17.2127 95.4314 17.2127C95.7893 17.2127 95.9998 17.0862 96.1051 16.8333H97.0946C96.9472 17.5499 96.3998 18.0136 95.4314 18.0136C94.2946 18.0136 93.621 17.2548 93.621 16.1167C93.621 14.9786 94.3157 14.262 95.4104 14.262C96.484 14.262 97.1156 14.9786 97.1367 15.9692V16.2431H97.1156ZM94.5894 15.6109H96.1262C96.063 15.2526 95.8314 14.9996 95.3893 14.9996C94.9262 14.9996 94.6946 15.2315 94.5894 15.6109Z" fill="black"></path>
            <path d="M100.947 16.7279C100.863 17.5077 100.21 18.0136 99.305 18.0136C98.2103 18.0136 97.5156 17.2759 97.5156 16.1378C97.5156 15.0207 98.2103 14.262 99.305 14.262C100.21 14.262 100.821 14.7678 100.905 15.4844H99.9365C99.8523 15.2104 99.6629 15.0629 99.305 15.0629C98.6945 15.0629 98.4629 15.5476 98.4629 16.1167C98.4629 16.7068 98.6945 17.1916 99.305 17.1916C99.6839 17.1916 99.9155 17.0019 99.9786 16.7068H100.947V16.7279Z" fill="black"></path>
            <path d="M103.915 17.9293V15.9059C103.915 15.4001 103.663 15.1261 103.221 15.1261C102.736 15.1261 102.421 15.5476 102.421 16.0324V17.9293H101.452V14.3463H102.4V14.6835H102.589C102.8 14.4095 103.136 14.262 103.579 14.262C104.484 14.262 104.905 14.8099 104.905 15.7373V17.9293H103.915Z" fill="black"></path>
            <path d="M109.073 16.1378C109.073 17.2548 108.357 18.0136 107.221 18.0136C106.105 18.0136 105.368 17.2548 105.368 16.1378C105.368 15.0207 106.084 14.262 107.221 14.262C108.357 14.262 109.073 15.0207 109.073 16.1378ZM108.105 16.1378C108.105 15.5687 107.831 15.0839 107.221 15.0839C106.61 15.0839 106.336 15.5687 106.336 16.1378C106.336 16.7068 106.61 17.2127 107.221 17.2127C107.831 17.2127 108.105 16.7068 108.105 16.1378Z" fill="black"></path>
            <path d="M110.547 12.8708H109.578V17.9292H110.547V12.8708Z" fill="black"></path>
            <path d="M114.757 16.1377C114.757 17.2547 114.041 18.0135 112.905 18.0135C111.789 18.0135 111.052 17.2547 111.052 16.1377C111.052 15.0206 111.768 14.2619 112.905 14.2619C114.041 14.2619 114.757 15.0206 114.757 16.1377ZM113.789 16.1377C113.789 15.5686 113.515 15.0839 112.905 15.0839C112.294 15.0839 112.02 15.5686 112.02 16.1377C112.02 16.7068 112.294 17.2126 112.905 17.2126C113.515 17.2126 113.789 16.7068 113.789 16.1377ZM113.305 13.8825H112.442L113.073 12.8708H114.105L113.305 13.8825Z" fill="black"></path>
            <path d="M118.715 14.3463V17.7397C118.715 18.7513 117.978 19.3836 116.926 19.3836C115.936 19.3836 115.284 18.9621 115.199 18.1823H116.168C116.21 18.4773 116.462 18.6249 116.905 18.6249C117.515 18.6249 117.747 18.2033 117.747 17.6553V17.4446H117.557C117.389 17.6764 117.136 17.845 116.631 17.845C115.684 17.845 115.073 17.1074 115.073 16.0535C115.073 14.9997 115.684 14.241 116.631 14.241C117.136 14.241 117.452 14.4517 117.599 14.6625H117.789V14.3253H118.715V14.3463ZM117.768 16.0746C117.768 15.5266 117.473 15.084 116.883 15.084C116.336 15.084 116.02 15.5056 116.02 16.0746C116.02 16.6437 116.336 17.0652 116.883 17.0652C117.473 17.0652 117.768 16.6015 117.768 16.0746Z" fill="black"></path>
            <path d="M119.473 12.8708H120.462V13.735H119.473V12.8708ZM120.441 17.9292H119.473V14.3462H120.441V17.9292Z" fill="black"></path>
            <path d="M124.378 16.7279C124.294 17.5077 123.641 18.0136 122.736 18.0136C121.641 18.0136 120.925 17.2759 120.925 16.1378C120.925 15.0207 121.62 14.262 122.736 14.262C123.641 14.262 124.252 14.7678 124.336 15.4844H123.367C123.283 15.2104 123.094 15.0629 122.736 15.0629C122.125 15.0629 121.894 15.5476 121.894 16.1167C121.894 16.7068 122.125 17.1916 122.736 17.1916C123.115 17.1916 123.346 17.0019 123.41 16.7068H124.378V16.7279Z" fill="black"></path>
            <path d="M127.115 17.613H126.925C126.715 17.8659 126.399 18.0135 125.915 18.0135C125.115 18.0135 124.652 17.4655 124.652 16.8332C124.652 16.2852 125.052 15.6529 126.104 15.6529H127.052V15.5686C127.052 15.2103 126.841 15.0206 126.42 15.0206C126.041 15.0206 125.852 15.1682 125.809 15.4H124.841C124.862 14.7045 125.494 14.283 126.357 14.283C127.325 14.283 127.978 14.6623 127.978 15.6318V17.9503H127.073V17.613H127.115ZM127.073 16.496V16.2641H126.315C125.894 16.2641 125.641 16.4117 125.641 16.7489C125.641 17.0861 125.873 17.2337 126.273 17.2337C126.736 17.2337 127.073 16.9386 127.073 16.496Z" fill="black"></path>
            <path d="M94.3578 6.0843V9.22469C94.3578 10.4471 93.6209 11.1426 92.2736 11.1426C90.9473 11.1426 90.1895 10.4471 90.1895 9.22469V6.0843H91.221V9.20361C91.221 9.81482 91.5999 10.2153 92.2736 10.2153C92.9473 10.2153 93.3262 9.81482 93.3262 9.20361V6.0843H94.3578ZM97.4735 11.0583V9.035C97.4735 8.52916 97.2208 8.25517 96.7787 8.25517C96.2945 8.25517 95.9788 8.6767 95.9788 9.16146V11.0583H95.0104V7.47535H95.9577V7.81257H96.1472C96.3577 7.53857 96.6945 7.39104 97.1366 7.39104C98.0419 7.39104 98.4629 7.93902 98.4629 8.86638V11.0583H97.4735ZM99.0734 6H100.063V6.86413H99.0734V6ZM100.063 11.0583H99.0945V7.47535H100.063V11.0583ZM100.547 7.47535H101.537L102.273 10.1731H102.568L103.284 7.47535H104.273L103.242 11.0583H101.558L100.547 7.47535ZM107.915 9.37222H105.347C105.368 9.98343 105.663 10.3417 106.21 10.3417C106.589 10.3417 106.778 10.2153 106.884 9.96236H107.873C107.726 10.679 107.178 11.1426 106.21 11.1426C105.073 11.1426 104.379 10.3839 104.379 9.24576C104.379 8.10764 105.073 7.39104 106.189 7.39104C107.284 7.39104 107.894 8.10764 107.915 9.07715V9.37222ZM105.389 8.73993H106.926C106.863 8.38163 106.631 8.12871 106.189 8.12871C105.705 8.12871 105.473 8.38163 105.389 8.73993ZM110.884 8.38163H110.526C109.768 8.38163 109.431 8.761 109.431 9.4776V11.0373H108.463V7.45427H109.41V7.85472H109.599C109.705 7.68611 109.999 7.45427 110.568 7.45427H110.905V8.38163H110.884ZM113.347 8.46593C113.305 8.21302 113.073 8.14979 112.778 8.14979C112.484 8.14979 112.252 8.23409 112.252 8.46593C112.252 8.65562 112.399 8.71885 112.631 8.761L113.284 8.86638C113.957 8.97177 114.42 9.28791 114.42 10.0045C114.42 10.5946 113.894 11.1637 112.841 11.1637C111.747 11.1637 111.241 10.7 111.157 9.94128H112.126C112.168 10.2574 112.42 10.405 112.841 10.405C113.241 10.405 113.452 10.2785 113.452 10.0256C113.452 9.77267 113.284 9.68836 112.947 9.62514L112.252 9.51975C111.684 9.41437 111.284 9.14038 111.284 8.52916C111.284 7.91795 111.747 7.41212 112.799 7.41212C113.705 7.41212 114.231 7.83365 114.315 8.48701H113.347V8.46593ZM114.926 6H115.915V6.86413H114.926V6ZM115.894 11.0583H114.926V7.47535H115.894V11.0583ZM118.883 7.81257H119.073V6H120.041V11.0583H119.094V10.7422H118.904C118.715 10.9951 118.399 11.1637 117.894 11.1637C116.947 11.1637 116.378 10.3628 116.378 9.28791C116.378 8.21302 116.947 7.41212 117.894 7.41212C118.42 7.39104 118.694 7.55965 118.883 7.81257ZM119.115 9.26684C119.115 8.69778 118.841 8.21302 118.252 8.21302C117.662 8.21302 117.389 8.6767 117.389 9.26684C117.389 9.85698 117.662 10.3417 118.252 10.3417C118.841 10.3417 119.115 9.8359 119.115 9.26684ZM122.989 10.7422H122.799C122.589 10.9951 122.273 11.1426 121.789 11.1426C120.989 11.1426 120.525 10.5947 120.525 9.96236C120.525 9.41437 120.925 8.78208 121.978 8.78208H122.925V8.69778C122.925 8.33948 122.715 8.14979 122.294 8.14979C121.915 8.14979 121.725 8.29732 121.683 8.52916H120.715C120.736 7.83364 121.368 7.41212 122.231 7.41212C123.199 7.41212 123.852 7.79149 123.852 8.761V11.0794H122.946V10.7422H122.989ZM122.946 9.62514V9.39329H122.189C121.767 9.39329 121.515 9.54083 121.515 9.87805C121.515 10.1942 121.746 10.3628 122.146 10.3628C122.631 10.3839 122.946 10.0677 122.946 9.62514ZM126.883 7.81257H127.073V6H128.041V11.0583H127.094V10.7422H126.904C126.715 10.9951 126.399 11.1637 125.894 11.1637C124.946 11.1637 124.378 10.3628 124.378 9.28791C124.378 8.21302 124.946 7.41212 125.894 7.41212C126.399 7.39104 126.694 7.55965 126.883 7.81257ZM127.094 9.26684C127.094 8.69778 126.82 8.21302 126.231 8.21302C125.641 8.21302 125.367 8.6767 125.367 9.26684C125.367 9.85698 125.641 10.3417 126.231 10.3417C126.82 10.3417 127.094 9.8359 127.094 9.26684Z" fill="black"></path>
            <path d="M27.9992 0H0V28.0105H27.9992V0Z" fill="#D01A49"></path>
            <path d="M16.9679 6.21753H21.7888V18.9266L18.7152 21.7719H9.28393L6.23138 18.9266V6.21753H11.0523V17.388L11.7049 18.0414H16.2943L16.9679 17.388V6.21753Z" fill="white"></path>
            <path d="M55.9984 0H27.9992V28.0105H55.9984V0Z" fill="black"></path>
            <path d="M39.5989 21.7719V9.94805H34.2306V6.21753H49.788V9.94805H44.4198V21.7719H39.5989Z" fill="white"></path>
            <path d="M83.9992 0H56V28.0105H83.9992V0Z" fill="#D01A49"></path>
            <path d="M67.0524 16.5145V20.7719H62.2314V5.21753H74.9469L77.7889 7.85208V13.8799L74.9469 16.5145H67.0524ZM72.3154 8.96913H67.0524V12.805H72.3154L72.968 12.1517V9.6225L72.3154 8.96913Z" fill="white"></path>
          </svg>
        </div>
        <div class="container_footer">
              <img  src="/img/mass.png"  alt="png"  >
        </div>
      
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>